HOST=127.0.0.1

FRONTEND_METRO_PORT=19000
FRONTEND_EXPO_DEVTOOLS_PORT=19006

ENVOY_EDGE_GATEWAY_PORT=8080
ENVOY_EDGE_GATEWAY_ADMIN_PORT=21999
PROMETHEUS_PORT=9090

RIOT_INGEST_SERVICE_PORT=19990
MATCH_SERVICE_PORT=19991

RANKED_MATCH_DB_USER=root
RANKED_MATCH_DB_PASS=password
RANKED_MATCH_DB_PORT=27001
